<?xml version="1.0" encoding="UTF-8"?>
<project name="Annotations" default="default" basedir=".">
    <description>Builds, tests, and runs the project Annotations.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="build-ivy.xml"/>

    <target name="-init-lib-directory">
      <mkdir dir="lib"/>
    </target>

    <target name="-pre-init" depends="-init-dependencies"/>

</project>
