<ivy-module version="2.0">
    <info organisation="com.dmdirc" module="annotations"/>

    <configurations>
        <conf name="default" description="Default configuration"/>
    </configurations>

    <publications>
        <artifact type="jar" ext="jar" conf="default"/>
        <artifact type="pom" ext="pom" conf="default"/>
    </publications>

    <dependencies>
        <dependency org="com.github.shanemcc" name="jgit-describe" rev="0.3" conf="default->default" />
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="default->default" />
    </dependencies>
</ivy-module>
